<!DOCTYPE HTML>
<html manifest="dragequations.appcache">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Drag Equations</title>
    <link rel="stylesheet" type="text/css" href="dragequations.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Description" content="some description here">
    <link rel="icon" type="image/png" href="images/favicon.ico">
  </head>

  <body>
  <div id="dragequation"></div>
  <script type="text/javascript" src="vendor.js"></script>
  <script type="text/javascript" src="Main.js"></script>
  <script type="text/javascript" src="bootstrap-elm.js"></script>
  <script type="text/javascript">
  var div = document.getElementById('dragequation');
  var dragequation = Elm.embed(Elm.Main, div, {dragTerm: null, dropTerm: null });

  function allowDrop(ev) {
      ev.preventDefault();
  }

  function drag(ev) {
      dragequation.ports.dragTerm.send(["left",ev.target.id.substr(4)*1]);
      ev.dataTransfer.setData("text", ev.target.id);
  }

  function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      console.log(ev.target);
      // ev.target.appendChild(document.getElementById(data));
  }
  document.addEventListener("DOMContentLoaded", function(event) {
    var terms = document.getElementsByClassName('term');
    for (var i = terms.length - 1; i >= 0; i--) {
      var term = terms[i];
      term.addEventListener("dragstart",function(ev) {
        drag(ev);
      });
    };
    var expressions = document.getElementsByClassName('expression');
    for (var i = expressions.length - 1; i >= 0; i--) {
      var expression = expressions[i];
      expression.addEventListener("dragover",function(ev) {
        allowDrop(ev);
      });
      expression.addEventListener("drop",function(ev) {
        drop(ev);
      });
    };
  });
  </script>
  </body>
</html>
